
% Get measurement files
%
data_entries = dir('data/*.mat');


%% Correctly combined vs Incorrectly combined
figure()
%xl = [1.225e3 1.775e3];
xl = [900 7.5e3];
yl1 = [-60 30];
yl2 = [0 1.6];
yt = yl1(1):10:yl1(2);
yt2 = yl2(1):.25:yl2(2);
xt = [250 500 600 700 800 900 1e3 1.5e3 2e3 3e3 4e3 5e3 6e3 8e3 10e3 12e3];
%xt = [1e3:5e1:xl(2)];
ts_nW = 1;
ts_nH = 2;
ts_gap = [0.025 .01];
ts_marg_h = [0.175 .025];
ts_marg_w = [.1 0.0125];
ha = tight_subplot(ts_nH, ts_nW, ts_gap, ts_marg_h, ts_marg_w);


% Index for non-sync pseudo-noise recording
%
entry_idx = 10;

% Load data
data_object = load( fullfile(data_entries(entry_idx).folder, data_entries(entry_idx).name) );

% Subplot 1
ts_i = 1;
axes(ha(ts_i));
hold(ha(ts_i),'on')
Cplot = plot(ha(ts_i), data_object.f, (abs(data_object.C)));
Cplot.LineWidth = params.plot.linewidth.normal;
Cplot.Color = params.plot.colormap(1,:);

set_xyz_props(ha(ts_i), 'y', ...
              'lim',        yl2, ...
              'tick',       yt2, ...
              'ticklabel',  {'' yt2(2:end-1) ''}, ...
              'scale',      'linear', ...
              'label',      'dB');

set_xyz_props(ha(ts_i), 'x', ...
              'lim',        xl, ...
              'tick',       xt, ...
              'ticklabel',  [], ...
              'scale',      'log', ...
              'label',      '');

text(ha(ts_i),...
     xl(1) + 25, yl2(2) - 0.1, ...
     sprintf('N_{Pseudo}: %d N_{FFT}: %d', data_object.N_prn, data_object.N_stft), ...
     'BackGroundColor', 'w', ...
     'FontSize',params.plot.fontsize, ...
     'HorizontalAlignment', 'left', ...
     'VerticalAlignment', 'top');
 
 
% Index for non-sync pseudo-noise recording
%
entry_idx = 7;

% Load data
data_object = load( fullfile(data_entries(entry_idx).folder, data_entries(entry_idx).name) );

% Subplot 1
ts_i = 2;
axes(ha(ts_i));
hold(ha(ts_i),'on')
Cplot = plot(ha(ts_i), data_object.f, (abs(data_object.C)));
Cplot.LineWidth = params.plot.linewidth.normal;
Cplot.Color = params.plot.colormap(1,:);

set_xyz_props(ha(ts_i), 'y', ...
              'lim',        yl2, ...
              'tick',       yt2, ...
              'ticklabel',  {'' yt2(2:end-1) ''}, ...
              'scale',      'linear', ...
              'label',      'dB');

set_xyz_props(ha(ts_i), 'x', ...
              'lim',        xl, ...
              'tick',       xt, ...
              'ticklabel',  xt, ...
              'scale',      'log', ...
              'label',      'Frequency [kHz]');

text(ha(ts_i),...
     xl(1) + 25, yl2(2) - 0.1, ...
     sprintf('N_{Pseudo}: %d N_{FFT}: %d', data_object.N_prn, data_object.N_stft), ...
     'BackGroundColor', 'w', ...
     'FontSize',params.plot.fontsize, ...
     'HorizontalAlignment', 'left', ...
     'VerticalAlignment', 'top');

    
save_figure('figures/nonsync_sync_pseudo.pdf', 8.8 * params.plot.scalefactor, 4 * params.plot.scalefactor, 'dryrun', false);
